<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <RootNamespace>order_service</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentNHibernate" Version="2.1.2" />
        <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
        <PackageReference Include="NHibernate" Version="5.2.5" />
        <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Domains" />
    </ItemGroup>

</Project>
