# order-service

./: .gitignore  Dockerfile  Dockerfile.aws  Jenkinsfile  build.sh  deploy.sh  kube.yaml  order-service.sln
src/order-service/: Program.cs  Startup.cs  order-service.csproj
src/order-service/Domains/: TestObject.cs
src/order-service/Infrastructures/Bootstrap/: Bootstrapper.cs  IServiceModule.cs  SqliteModule.cs
src/order-service/Infrastructures/Bootstrap/DatabaseModules/: InMemoryDatabase.cs  SqliteDatabase.cs
src/order-service/Infrastructures/Mappings/: TestObjectMapping.cs
src/order-service/Interfaces/: HealthController.cs
src/order-service/Properties/: launchSettings.json
test/order-service-test/: FactBase.cs  InMemoryDatabase.cs  TestObjectFacts.cs  order-service-test.csproj
test/order-service-test/TestDomain/: TestObject.cs
